<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#304457">
    <meta name="description" content="Secure chat">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epsila</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
